  　０　１　２　３　４　５　６　７
  ┌─┬─┬─┬─┬─┬─┬─┬─┐
00│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
10│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
20│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
30│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
40│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
50│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
60│　│　│　│　│　│　│　│　│
  ├─┼─┼─┼─┼─┼─┼─┼─┤
70│　│　│　│　│　│　│　│　│
  └─┴─┴─┴─┴─┴─┴─┴─┘


	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F
2500	─	━	│	┃	┄	┅	┆	┇	┈	┉	┊	┋	┌	┍	┎	┏
2510	┐	┑	┒	┓	└	┕	┖	┗	┘	┙	┚	┛	├	┝	┞	┟
2520	┠	┡	┢	┣	┤	┥	┦	┧	┨	┩	┪	┫	┬	┭	┮	┯
2530	┰	┱	┲	┳	┴	┵	┶	┷	┸	┹	┺	┻	┼	┽	┾	┿
2540	╀	╁	╂	╃	╄	╅	╆	╇	╈	╉	╊	╋	╌	╍	╎	╏
2550	═	║	╒	╓	╔	╕	╖	╗	╘	╙	╚	╛	╜	╝	╞	╟
2560	╠	╡	╢	╣	╤	╥	╦	╧	╨	╩	╪	╫	╬	╭	╮	╯
2570	╰	╱	╲	╳	╴	╵	╶	╷	╸	╹	╺	╻	╼	╽	╾	╿
